<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD PAGE</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        form{
            text-align: center;
        }
        /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  /* min-width: 100vw; */
  min-height: 100vh;
  
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
input{
    padding: 1%;
}
    </style>
</head>
<body>
    <video autoplay muted loop preload="auto" id="myVideo">
        <source src="720SpaceWEB.webm"type="video/mp4">
      </video>
    <!-- <img src="img.jpg"> -->
    

    <div class="content" >
        <div id="content">
            <h1><label >Enter Your Name:</label></h1>
            <input type="text" id="sName">
            <br>
            <h1><label >Enter the number you calculated:</label></h1>
            <input type="text" id="planetNum" style="margin-bottom: 3vh;">
            <br>
            <button id="myBtn" onclick="runTest()">Submit</button>
        </div>
      </div>
</body>

<script>
    function runTest() {
        
        var name = document.getElementById("sName").value;
        var num = document.getElementById("planetNum").value;
        // alert(name);
        var listOfPlans = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"];


        var newElement = document.createElement('h1');
        newElement.textContent = 'Hello '+name+', your planet is: '+listOfPlans[num-1]+" -> Please tell Ms. Barros the planet you have been assigned";
        var oldElement = document.getElementById("content");
        oldElement.replaceWith(newElement);
        // var newInfo = "<h1>Hello "+(name)+" Your planet is: " + (listOfPlans[num-1]);
        // var myContent = document.getElementById("content").outerHTML = newInfo;
    }
    
</script>
</html>